# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GeneratedUrlHelpersModule`.
# Please instead update this file by running `bin/tapioca dsl GeneratedUrlHelpersModule`.

module GeneratedUrlHelpersModule
  include ::ActionDispatch::Routing::UrlFor
  include ::ActionDispatch::Routing::PolymorphicRoutes

  sig { params(args: T.untyped).returns(String) }
  def api_v1_companies_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_company_active_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_company_show_by_token_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_company_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_company_user_invitation_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_company_user_invitations_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_health_check_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_login_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_user_active_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_user_show_by_token_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_user_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_users_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_properties_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_routes_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mailers_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def sidekiq_web_url(*args); end
end
