# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GeneratedPathHelpersModule`.
# Please instead update this file by running `bin/tapioca dsl GeneratedPathHelpersModule`.

module GeneratedPathHelpersModule
  include ::ActionDispatch::Routing::UrlFor
  include ::ActionDispatch::Routing::PolymorphicRoutes

  sig { params(args: T.untyped).returns(String) }
  def api_v1_companies_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_company_active_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_company_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_company_show_by_token_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_company_user_invitation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_company_user_invitations_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_health_check_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_login_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_user_active_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_user_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_user_show_by_token_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_users_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_properties_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_routes_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mailers_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def sidekiq_web_path(*args); end
end
