### Health Check
GET http://localhost:3000/api/v1/health_check
Accept: application/json
Accept-Language: pt-BR

### Create company and first user
POST http://localhost:3000/api/v1/companies
Accept: application/json
Accept-Language: pt-BR
Content-Type: application/json

{
  "corporate_name": "Cauê e Kamilly Pães e Doces ME",
  "fantasy_name": "Cauê e Kamilly Pães e Doces ME",
  "email": "pesquisa@caueekamillypaesedocesme.com.br",
  "email_confirmation": "pesquisa@caueekamillypaesedocesme.com.br",
  "domain": "caueekamillypaesedocesme",
  "cnpj": "61992766000194",
  "users_attributes": [
    {
      "full_name": "Márcia Helena Duarte",
      "email": "marcia_duarte@hp.com",
      "email_confirmation": "marcia_duarte@hp.com",
      "cpf": "00717879925",
      "password": "R(dCe4w24o;t",
      "password_confirmation": "R(dCe4w24o;t"
    }
  ]
}

### Get company (Method not allowed)
GET http://localhost:3000/api/v1/companies/1
Accept: application/json
Accept-Language: pt-BR

### Get user (Method not allowed)
GET http://localhost:3000/api/v1/users/1
Accept: application/json
Accept-Language: pt-BR

### Login
POST http://localhost:3000/api/v1/caueekamillypaesedocesme/login
Accept: application/json
Accept-Language: pt-BR
Content-Type: application/json

{
  "email": "marcia_duarte@hp.com",
  "password": "R(dCe4w24o;t"
}

### Get company by token
GET http://localhost:3000/api/v1/companies
Accept: application/json
Accept-Language: pt-BR
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJici5jb20uc2FudG9zLmV2YW5kcm8ubWFya2V0IiwiZXhwIjoxNjg3NjU3NDg3LCJzdWIiOnsiY29tcGFueV9pZCI6MSwidXNlcl9pZCI6MX19.UKZCjDaCVkc4910lQjKnz5b-csVUD3Ibt2l5nVejmYg

### Get user by token
GET http://localhost:3000/api/v1/users
Accept: application/json
Accept-Language: pt-BR
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJici5jb20uc2FudG9zLmV2YW5kcm8ubWFya2V0IiwiZXhwIjoxNjg3NjU3NDg3LCJzdWIiOnsiY29tcGFueV9pZCI6MSwidXNlcl9pZCI6MX19.UKZCjDaCVkc4910lQjKnz5b-csVUD3Ibt2l5nVejmYg

### Invite user to company
POST http://localhost:3000/api/v1/company_user_invitations
Accept: application/json
Accept-Language: pt-BR
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJici5jb20uc2FudG9zLmV2YW5kcm8ubWFya2V0IiwiZXhwIjoxNjg3NjYxNDU0LCJzdWIiOnsiY29tcGFueV9pZCI6MSwidXNlcl9pZCI6MX19.Zd4Y7l4jaKH2iW_PCY6gRr57vM16iPoNyFc5eeWkwZM

{
  "user_email": "sophie.sara.nogueira@fclcapital.com",
  "user_email_confirmation": "sophie.sara.nogueira@fclcapital.com"
}

### Create user (by invitation)
POST http://localhost:3000/api/v1/users?token=KxuY5zTVNRgH4yfxBGhCRA6b
Accept: application/json
Accept-Language: pt-BR
Content-Type: application/json

{
  "full_name": "Sophie Sara Nogueira",
  "email": "sophie.sara.nogueira@fclcapital.com",
  "email_confirmation": "sophie.sara.nogueira@fclcapital.com",
  "cpf": "93608903917",
  "password": "R(dCe4w24o;t",
  "password_confirmation": "R(dCe4w24o;t"
}